{
    "name": "@meetio/scheme-generator",
    "version": "3.3.3",
    "description": "Easily generate schemes for Sublime Text",
    "main": "dist/index.js",
    "typescript": {
        "definition": "dist/index.d.ts"
    },
    "files": [
        "dist/**/*.js",
        "dist/**/*.d.ts"
    ],
    "types": "dist/index",
    "bugs": {
        "url": "https://github.com/meetio-theme/scheme-generator/issues"
    },
    "author": "Mauro Reis Vieira <mauroreisvieira@gmail.com>",
    "license": "MIT",
    "scripts": {
        "watch": "tsc -w",
        "build": "tsc && ts-node demo/generate.ts",
        "prettier": "prettier --write \"lib/*.ts?(x)\"",
        "lint": "eslint . --ext .ts",
        "lint:fix": "eslint . --ext .ts --fix",
        "changelog": "conventional-changelog -p angular -r 2 -i CHANGELOG.md -s",
        "release": "bash scripts/release.sh",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "devDependencies": {
        "@commitlint/cli": "^17.4.2",
        "@commitlint/config-conventional": "^17.4.2",
        "@typescript-eslint/eslint-plugin": "5.51.0",
        "@typescript-eslint/parser": "5.51.0",
        "conventional-changelog-cli": "^2.2.2",
        "eslint": "8.33.0",
        "husky": "^8.0.3",
        "picocolors": "^1.0.0",
        "prettier": "^2.8.4",
        "ts-node": "^10.9.1"
    },
    "dependencies": {
        "@types/node": "^18.13.0",
        "typescript": "^4.9.5"
    }
}
